\begin{itemize}
	\item Where do I send feedback regarding the PDF document itself? Missing updates from Hitori? This and that looks ugly?
	\subitem toborage@waifu.club
	
	\item Where can I download the latest PDF?
	\subitem \murl{https://gitlab.com/toborage/overlordvol14/-/releases}{https://gitlab.com/toborage/overlordvol14/-/releases}
\end{itemize}
