\usepackage{palatino}
\usepackage{lettrine}
\usepackage{pdfpages}
\usepackage{yfonts}
\usepackage[T1]{fontenc}
\usepackage{LobsterTwo}
\usepackage{merriweather}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{pagecolor}
\usepackage[a4paper,left=1.5in,right=1.5in,top=1in,bottom=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{indentfirst}
\usepackage{fourier-orns}
