\textbf{Note:} Please support the author and the series by purchasing the official works.

\begin{itemize}
	\item Japanese - \murl{https://www.kadokawa.co.jp/product/321910000095/}{Kadokawa} - Official
	\item English - \murl{https://yenpress.com/series-search/?series=overlord&supapress_order=publishdate-asc}{Yen Press} - Official
	\item Polish - \murl{http://kotori.pl/nasze-wydania/overlord/}{Kotori} - Official
	\item Portuguese - \murl{https://mangasjbc.com.br/titulos/overlord/}{JBC} - Official
	\item Spanish - \murl{http://comics.panini.com.mx/store/pub_mex_es/catalogsearch/advanced/result/?name=overlord&p=1&pnn_anno_pubblicazione\%5Bfrom\%5D=&pnn_anno_pubblicazione\%5Bto\%5D=&price\%5Bfrom\%5D=&price\%5Bto\%5D=&sku=}{Panini} - Official
\end{itemize}